{
  "development": {
    "username": "root",
    "password": "Id0ntkn0w!",
    "database": "lab10qoddi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_2350_mainn",
    "password": "wcYEmkemR4v*Nnz",
    "database": "freedb_freedb_restaurant",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
